<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity_Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:layout_gravity="end"
            android:textSize="30sp"
            android:id="@+id/working"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:layout_gravity="end"
            android:textSize="45sp"
            android:id="@+id/result"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:onClick="clearOnClick"
                android:text="C">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:onClick="leftBracketOnClick"
                android:text="(">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:onClick="rightBracketOnClick"
                android:text=")">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:onClick="divisionOnClick"
                android:text="/">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="sevenOnClick"
                android:text="7">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="eightOnClick"
                android:text="8">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="nineOnClick"
                android:text="9">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:onClick="multiplyOnClick"
                android:text="x">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="fourOnClick"
                android:text="4">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="fiveOnClick"
                android:text="5">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="sixOnClick"
                android:text="6">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:onClick="subtractOnClick"
                android:text="-">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="oneOnClick"
                android:text="1">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="twoOnClick"
                android:text="2">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="threeOnClick"
                android:text="3">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:onClick="addOnClick"
                android:text="+">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="dotOnClick"
                android:text=".">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/back"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="zeroOnClick"
                android:text="0">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/green"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:onClick="equalsOnClick"
                android:text="=">
            </Button>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>